<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/inscrire">
    <Button
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="top|left"
        android:background="@drawable/orange"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/arrowtrespetit"></Button>
    <EditText
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:hint="Matricule"
        android:textAlignment="center"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"

        android:background="@drawable/bouton"
        android:textSize="16dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:drawableRight="@drawable/arroworange"
        android:text="OK"
        android:onClick="OK"></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:background="@drawable/bouton"
        android:textSize="16dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:drawableRight="@drawable/arroworange"
        android:text="Annuler"
        android:onClick="Annuler"></Button>
    </LinearLayout>

</LinearLayout>